{
  "name": "onboarding",
  "version": "1.0.0",
  "description": "Onboarding app for Bluewave",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "pretest": "NODE_ENV=test docker rm -f test-postgres || true && docker run --name test-postgres --env-file .env.test -p 5432:5432 -d postgres && npx wait-on tcp:5432 && npx sequelize-cli db:create --env test || true && npx sequelize-cli db:migrate --env test",
    "posttest": "docker stop test-postgres && docker rm test-postgres",
    "test": "NODE_ENV=test nyc mocha 'src/test/**/*.test.js' --watch",
    "test:e2e": "npm run pretest && NODE_ENV=test mocha 'src/test/e2e/**/*.test.js'",
    "test:unit" : "NODE_ENV=test mocha 'src/test/unit/**/*.test.js' --watch",
    "dev": "nodemon index.js",
    "prod": "NODE_ENV=production node index.js",
    "build": "echo 'No build script defined'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "handlebars": "^4.7.8",
    "he": "^1.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.15",
    "pg": "^8.11.5",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "chai-http": "^5.1.1",
    "mocha": "^10.8.2",
    "nodemon": "^3.1.0",
    "nyc": "^17.1.0",
    "sequelize-cli": "^6.6.2",
    "sinon": "^19.0.2",
    "wait-on": "^8.0.1"
  }
}
